<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoin_bg.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt">locale/bitcoin_pt.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="vi">locale/bitcoin_vi.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
